# Yatzy1-Refactoring-Kata

./: pom.xml
src/main/java/org/codingdojo/yatzy1/: Dice.java  Yatzy1.java
src/test/java/org/codingdojo/: Yatzy1Test.java
